spring.application.name = currency-exchange
server.port = 8000
spring.config.import=optional:configserver:http://localhost:8888
# as we want to communicate with JPA and h2 database we would use below configurations
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# lets enable the h2 console for visual verification into database
spring.h2.console.enabled=true
# After springboot v2.4+ data from data.sql is loaded before the table is created thats why we need to put the configuration
# to defer the execution of data.sql
spring.jpa.defer-datasource-initialization =  true
